/*
 Три друга – Петр, Роман и Сергей учатся на математическом, физическом и химическом
 факультетах университета. Если Петр математик, то Сергей не физик. Если Роман не
 физик, то Петр –математик. Если Сергей не математик, то Роман –химик.
 Где учится Роман?
 */

fac("Физический").
fac("Математический").
fac("Химический").

student("Роман").
student("Петр").
student("Сергей").

find:-
	% Выбор людей
	student(X), student(Y), student(Z),
	not(X = Y), not(X = Z), not(Y = Z),

	Data = [[X, "Физический"], [Y, "Математический"], [Z, "Химический"]],

	% Проверяем условия
	(((in_list(Data, ["Петр", "Математический"]),not(in_list(Data, ["Сергей", "Физический"]))); not(in_list(Data, ["Петр", "Математический"]))),
	((not(in_list(Data, ["Роман", "Физический"])),in_list(Data, ["Петр", "Математический"])); in_list(Data, ["Роман", "Физический"])),
	((not(in_list(Data, ["Сергей", "Математический"])), in_list(Data, ["Роман", "Химический"])); in_list(Data, ["Сергей", "Математический"]))),

	write(Data), !.

% Лекционные предикаты

in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).
